{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4757083150529935,
        "y": 4.5820190731290555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358428266471304,
        "y": 4.766983585740823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2509871383379134,
        "y": 4.6457847461149475
      },
      "prevControl": {
        "x": 5.630710756272292,
        "y": 4.6457847461149475
      },
      "nextControl": {
        "x": 0.8712635204035353,
        "y": 4.6457847461149475
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4584709169418337,
        "y": 3.844159142863741
      },
      "prevControl": {
        "x": 2.248955134273905,
        "y": 3.844159142863741
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.5,
  "isReversed": true,
  "markers": []
}