{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.422033389521325,
        "y": 3.288486849700973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1154070413073836,
        "y": 3.2884868497009734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.375505114646593,
        "y": 2.122485972244672
      },
      "prevControl": {
        "x": 4.566611235576174,
        "y": 2.122485972244672
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": []
}